<!DOCTYPE html>
<html>
    <head>
        <title>Tablas en HTML</title>
    </head>
    <body>
        <h1>Horas para aprender HTML</h1>
        <table>
            <tr>
                <th>Personas</th><!--Table Heading-->
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
                <th>Domingo</th>
            </tr>
            <tr>
                <td>Maria</td><!--Tables Data-->
                <td>9am - 1pm</td>
                <td>9am - 1pm</td>
                <td>9am - 1pm</td>
                <td>9am - 1pm</td>
                <td>9am - 1pm</td>
                <td>Descanso</td>
                <td>Descanso</td>
            </tr>
            <tr>
                <td>Juan</td><!--Tables Data-->
                <td>10am - 5pm</td>
                <td>10am - 5pm</td>
                <td>Descanso</td>
                <td>10am - 5pm</td>
                <td>10am - 5pm</td>
                <td>Descanso</td>
                <td>Descanso</td>
            </tr>
        </table>
    </body>
</html> 